# myDocs

./: AWS CF Example.txt  Chef-Configuration Management tool.docx  DockerCreate_ver.sh  KAFKA.txt  Kubernetes Cheat Sheet  Mallarapu Revanth-converted.docx  Shell Scripting.txt  maven_deploy_settings.xml  pom.xml  settings.xml
Ansible/: ANSIBLE.docx  ~$NSIBLE.docx  ~WRL0322.tmp  ~WRL2588.tmp
Docker/Docker/: Container Images.docx  Container Lifetime & Persistent Data.docx  Container Registries.docx  Docker Compose.docx  Docker_Installation.docx  Swarm Mode.docx
Vagrant/: Vagrantfile
